# Babel configuration
[compile_catalog]
domain = managepoll
directory = managepoll/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = managepoll/i18n/managepoll.pot
width = 80
keywords = l_

[init_catalog]
domain = managepoll
input_file = managepoll/i18n/managepoll.pot
output_dir = managepoll/i18n

[update_catalog]
domain = managepoll
input_file = managepoll/i18n/managepoll.pot
output_dir = managepoll/i18n
previous = true
